{
  "name": "backend-coding-test",
  "version": "1.0.0",
  "description": "A coding assessment for Xendit backend interviews",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha --delay --exit tests",
    "coverage": "nyc --check-coverage=true --lines=80 npm run test",
    "start": "tsc && node dist/index.js",
    "eslint": "eslint . --ext .js",
    "dev": "nodemon node index.js"
  },
  "prepush": [
    "test",
    "eslint",
    "coverage"
  ],
  "keywords": [
    "Xendit"
  ],
  "author": "Bo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "helmet": "^4.6.0",
    "redoc-express": "^1.0.0",
    "sqlite": "^4.0.23",
    "sqlite3": "^4.0.6",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "chai": "^4.3.4",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "git-pre-push": "0.0.5",
    "mocha": "^6.1.4",
    "nodemon": "^2.0.15",
    "nyc": "^15.1.0",
    "prettier": "^2.5.1",
    "supertest": "^4.0.2",
    "typescript": "^4.5.4"
  }
}
